# LeadGenerationEngine

./: pom.xml
src/main/java/com/example/LeadGenerator/: LeadGeneratorApplication.java
src/main/java/com/example/LeadGenerator/Service/: ApiGatewayService.java  FormService.java  GeocodeUtil.java  HashGenerator.java  MapService.java  MerchantService.java  PlacesUtil.java
src/main/java/com/example/LeadGenerator/Service/enrichment/: EnrichmentService.java  Rule.java
src/main/java/com/example/LeadGenerator/Service/enrichment/ruleImpl/: BusinessStatusOperationalRule.java  CheckIfExistingMerchantRule.java  IconUrlNotEmptyRule.java  MerchantNameNotEmptyRule.java  NotPermanentlyClosedRule.java  RatingAboveThresholdRule.java  ShopNameNotEmptyRule.java  ValidContactNumberRule.java  ValidLatitudeLongitudeRule.java  ValidPinCodeRule.java
src/main/java/com/example/LeadGenerator/config/: EnrichmentConfig.java
src/main/java/com/example/LeadGenerator/controller/: LeadGenerationController.java
src/main/java/com/example/LeadGenerator/dao/: ExistingMerchantsRepository.java  MerchantRepository.java  PotentialLeadRepository.java  UserRepository.java
src/main/java/com/example/LeadGenerator/entity/: ExistingMerchants.java  Geometry.java  Merchant.java  Photo.java  PotentialLead.java  User.java
src/main/java/com/example/LeadGenerator/enums/: MerchantStatus.java
src/main/java/com/example/LeadGenerator/interceptor/: SecurityConfig.java
src/main/java/com/example/LeadGenerator/request/: FormData.java  RefereeLinkData.java
src/main/java/com/example/LeadGenerator/util/: GeocodeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/LeadGenerator/: LeadGeneratorApplicationTests.java
