spring.application.name=LeadGenerator
spring.datasource.url=jdbc:mysql://35.196.189.72:3306/lead_generation
spring.datasource.username=falcon
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.enabled=false
server.port=8081
